SECRET_KEY = '*!7&^ds0l_+a(%x3fj%be#96vg825qatyy)vh*$iw+zyg=&=bp'
DEBUG=True
DB_NAME='area'
DB_USER='ange'
DB_PASSWORD='ange1997'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='uuwange@gmail.com'
EMAIL_HOST_PASSWORD='ange1997'
